= turbo_frame_tag dom_id(learning_stock)
  .w-64.rounded-md.shadow-md.m-2.p-6
    h3.text-center.font-2xl.font-bold.font-marker = learning_stock.name
    p.italic
      span>
        div class="#{learning_stock.icon}"
    .flex.items-center
      .fas.fa-weight-hanging.mr-2
      p = learning_stock.desired_weight 
    p = learning_stock.translated_level_of_competence
    = link_to 'edit', edit_writer_learning_stock_path(learning_stock.writer, learning_stock)