= form_for [writer, learning_stock] do |f|
  .flex.flex-col
    = f.hidden_field :writer_id, value: writer.id
    .flex.flex-col.my-3
      = label(:learning_stock, :name, class: 'text-sm text-brown')
      = f.text_field :name, class: "bg-white-light h-10 rounded-lg focus:outline-none focus:ring focus:border-blue"
    .flex.flex-col.my-3
      = label(:learning_stock, :icon, class: 'text-sm text-brown')
      = f.text_field :icon, class: "bg-white-light h-10 rounded-lg focus:outline-none focus:ring focus:border-blue"
    .flex.flex-col.my-3
      = label(:learning_stock, :desired_weight, class: 'text-sm text-brown')
      = f.select :desired_weight,  options_for_select(["High", "Medium", "Low", "Marginal"]), {}, {class: "bg-white-light h-10 rounded-lg focus:outline-none focus:ring focus:border-blue"}
    .flex.flex-col.my-3
      = label(:learning_stock, :level_of_competence, class: 'text-sm text-brown')
      = f.select :level_of_competence, options_for_select(LearningStock.translated_level_of_competences.map { |translation, k, _v| [translation, k] }), {}, {class: "bg-white-light h-10 rounded-lg focus:outline-none focus:ring focus:border-blue"}
    .flex.flex-col.my-3
      = f.submit(class: 'rounded-lg bg-yellow cursor-pointer p-3 text-lg text-brown font-bold font-marker')
