= turbo_frame_tag dom_id(learning_stock)
  .w-96.rounded-md.shadow-md.m-12.p-6
    h3.text-center.font-2xl.font-bold.font-marker = learning_stock.name
    p.italic
      span>
        div class="#{learning_stock.icon}"
    .my-2
      p.font-bold Level of competence
      p = learning_stock.translated_level_of_competence
    p.font-bold Desired Weight
    p = learning_stock.desired_weight 