h1.page__title.title Welcome to Pablo's learning blog
.page__content
  .titled-paragraph
    h2.subtitle.titled-paragraph__title Why such hubris? 
    p.text-block.titled-paragraph__content
      | This is mainly for myself, my musings, my experimentations, you dear visitor can think of it as a logbook of my path as a code apprentice. 
    p.text-block.titled-paragraph__content
      | If you want to follow along, you are more than welcomed to do so. 
    p.text-block.titled-paragraph__content
      | At this point of time, this is just the barebones skeleton of a blog, but there are future plans.
  .titled-paragraph 
    h2.subtitle.titled-paragraph__title Current overhanging idea
    p.text-block.titled-paragraph__content
      | As of now what I must learn is to develop content using TDD.
    p.text-block.titled-paragraph__content
      | To do so, this blog is being written with TDD. 
    p.text-block.titled-paragraph__content
      | The learnings where I struggle most to find ressources or that I find particularly interesting will be documented in it.
  .titled-paragraph 
    h2.subtitle.titled-paragraph Concrete short-term plans
    .titled-paragraph__list.icon-list
      i.fas.fa-vial.icon-list__icon
      p.icon-list__text Learing enough RSpec to be dangerous
    .titled-paragraph__list.icon-list
      i.fab.fa-markdown.icon-list__icon
      p.icon-list__text Coding a blog that accepts markdown text
    .titled-paragraph__list.icon-list
      i.fas.fa-chart-pie.icon-list__icon
      p.icon-list__text Add a nice interface to my 'Knowledge Porfolio'
  .titled-paragraph 
    h2.subtitle.titled-paragraph Difuse long term plans
    .titled-paragraph__list.icon-list
      i.fas.fa-palette.icon-list__icon.icon-list__icon--link-colour
      p.icon-list__text Learn the ropes of Design
    .titled-paragraph__list.icon-list
      i.fas.fa-brain.icon-list__icon.icon-list__icon--link-colour
      p.icon-list__text Study algorythms
    .titled-paragraph__list.icon-list
      i.fas.fa-gamepad.icon-list__icon.icon-list__icon--link-colour
      p.icon-list__text Make a game
  .titled-paragraph 
    h2.subtitle.titled-paragraph Continuous goals
    .titled-paragraph__list.icon-list
      i.fas.fa-code.icon-list__icon.icon-list__icon--primary
      p.icon-list__text Expand knowledge of OOP
    .titled-paragraph__list.icon-list
      i.fas.fa-book-open.icon-list__icon.icon-list__icon--primary
      p.icon-list__text Work through and expand reading list
    .titled-paragraph__list.icon-list
      i.fas.fa-paragraph.icon-list__icon.icon-list__icon--primary
      p.icon-list__text Improve written communication skills

    