.h-12.bg-brown.flex.items-center.justify-between
  i.text-yellow.font.text-2xl.ml-8.fas.fa-blog
  .mr-8.hidden.lg:flex
    = link_to_unless_current 'Home', root_path, class: 'text-white hover:text-yellow link--white font-marker mx-4 text-2xl' do 
        p.text-white.hover:text-yellow.link--white.font-marker.mx-4.text-2xl.underline.hover:text-white Home
    - if current_writer
      = link_to_unless_current 'Sign out', destroy_writer_session_path, class: 'text-white hover:text-yellow link--white font-marker mx-4 text-2xl', method: :delete do 
        p.text-white.hover:text-yellow.link--white.font-marker.mx-4.text-2xl.underline.hover:text-white Sign out
      = link_to_unless_current 'Dashboard', dashboard_writer_path(current_writer), class: 'text-white hover:text-yellow link--white font-marker mx-4 text-2xl' do 
        p.text-white.hover:text-yellow.link--white.font-marker.mx-4.text-2xl.underline.hover:text-white Dashboard
    -else
      = link_to_unless_current 'Sign in', new_writer_session_path, class: 'text-white hover:text-yellow link--white font-marker mx-4 text-2xl' do 
        p.text-white.hover:text-yellow.link--white.font-marker.mx-4.text-2xl.underline.hover:text-white Sign in
  .lg:hidden
    .mr-8.text-2xl.text-white.hover:text-yellow.link--white.fas.fa-hamburger
.navbar__mobile-link-pane#mobile-link-pane
  = link_to_unless_current 'Home', root_path, class: 'text-white hover:text-yellow link--white font-marker mx-4 text-2xl' do 
      p.text-white.hover:text-yellow.link--white.font-marker.mx-4.text-2xl.underline.hover:text-white Home
  - if current_writer
    = link_to_unless_current 'Sign out', destroy_writer_session_path, class: 'text-white hover:text-yellow link--white font-marker mx-4 text-2xl', method: :delete do 
      p.text-white.hover:text-yellow.link--white.font-marker.mx-4.text-2xl.underline.hover:text-white Sign out
    = link_to_unless_current 'Dashboard', dashboard_writer_path(current_writer), class: 'text-white hover:text-yellow link--white font-marker mx-4 text-2xl', method: :delete do 
      p.text-white.hover:text-yellow.link--white.font-marker.mx-4.text-2xl.underline.hover:text-white Sig  out
  -else
    = link_to_unless_current 'Sign in', new_writer_session_path, class: 'text-white hover:text-yellow link--white font-marker mx-4.text-2xl' do 
      p.text-white.hover:text-yellow.link--white.font-marker.mx-4.text-2xl.underline.hover:text-white Sign in
