.navbar
  i.navbar__logo.fas.fa-blog
  .navbar__links
    = link_to_unless_current 'Home', root_path, class: 'link link--white navbar__link' do 
        p.link.link--white.navbar__link.navbar__link--current Home
    - if current_writer
      = link_to_unless_current 'Sign out', destroy_writer_session_path, class: 'link link--white navbar__link', method: :delete do 
        p.link.link--white.navbar__link.navbar__link--current Sign out
    -else
      = link_to_unless_current 'Sign in', new_writer_session_path, class: 'link link--white navbar__link' do 
        p.link.link--white.navbar__link.navbar__link--current Sign in
  .navbar__pane-toggler.link.link--white.fas.fa-hamburger#navbar__pane-toggler
.navbar__mobile-link-pane#mobile-link-pane
  = link_to_unless_current 'Home', root_path, class: 'link link--white navbar__link' do 
      p.link.link--white.navbar__link.navbar__link--current Home
  - if current_writer
    = link_to_unless_current 'Sign out', destroy_writer_session_path, class: 'link link--white navbar__link', method: :delete do 
      p.link.link--white.navbar__link.navbar__link--current Sign out
  -else
    = link_to_unless_current 'Sign in', new_writer_session_path, class: 'link link--white navbar__link' do 
      p.link.link--white.navbar__link.navbar__link--current Sign in

javascript: 
  document.getElementById('navbar__pane-toggler').addEventListener('click', e => toggleBurger(e.target))

  function toggleBurger(element) {
    ['fas', 'fa-hamburger', 'far', 'fa-times-circle'].forEach((togledClass) => {
      element.classList.toggle(togledClass)
    })
    document.getElementById('mobile-link-pane').classList.toggle('navbar__mobile-link-pane--active')
  }
