doctype html
html
  head
    title
      | Learning Blog
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    link rel="preconnect" href="https://fonts.gstatic.com"
    link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet"
    link href="https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&family=Sora:wght@400;600&display=swap" rel="stylesheet" 
    script src="https://kit.fontawesome.com/9a239c384c.js" crossorigin="anonymous"
  body
    = render 'shared/navbar'
    .page__container
      p.notice = notice
      p.alert = alert
      = yield
    = render 'shared/footer'
